sudo: false
language: python
python:
    - "2.7"
    - "3.4"
env:
    - TMPDIR=/var/tmp
before_install:
    # Enforce timezone
    - echo 'Canada/Eastern' | sudo tee /etc/timezone
    - sudo dpkg-reconfigure --frontend noninteractive tzdata
    # Install requirements
    - sudo apt-get install python-pysqlite2 rdiff-backup
install: pip install tox-travis
# Need to compile the catalogs before running the test
script: python setup.py compile_all_catalogs tox